<!DOCTYPE html>
<html>

<head>
    <style>
        /* flex布局方案：
            .wrapper{
                display: flex;
                align-items: flex-start;
            }
            .wrapper .left-box {
                width: 120px;
                margin-right: 20px;
                background: #eaebd8;
                flex: 0 0 auto;
            }
            .wrapper .right-box {
                background: #91b029;
                flex: 1 1 auto;
            }  */

        /* grid布局方案 */
        .wrapper {
            display: grid;
            grid-template-columns: 120px 1fr;
            align-items: start;
        }

        .wrapper .left-box,
        .wrapper .right-box {
            box-sizing: border-box;
        }

        .wrapper .left-box {
            grid-column: 1;
            background: #eaebd8;
        }

        .wrapper .right-box {
            grid-column: 2;
            background: #91b029;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left-box">
            左边固定宽度，高度不固定 </br> </br></br></br>高度有可能会很小，也可能很大。
        </div>
        <div class="right-box">
            这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
            基本的样式是，两个div相距20px, 左侧div宽 120px
        </div>
    </div>
</body>

</html>